#configuration file for itom plugin DummyMotor
#-------------------------------------------------

pluginName            = "DummyMotor"
pluginDocTarget       = "DummyMotor"
pluginDocSourceDir    = "C:/Users/fn103196/workspace/itomProject/plugins/DummyMotor/docs"
pluginDocBuildDir    = "C:/Users/fn103196/workspace/itomProject/plugins/DummyMotor/docs/build"
pluginDocInstallDir   = "C:/Users/fn103196/workspace/itomProject/itom/plugins/DummyMotor/docs"
pluginDocMainDocument = "dummyMotor"
