#configuration file for itom plugin BasicFilters
#-------------------------------------------------

pluginName            = "BasicFilters"
pluginDocTarget       = "BasicFilters"
pluginDocSourceDir    = "C:/Users/fn103196/workspace/itomProject/plugins/BasicFilters/docs"
pluginDocBuildDir    = "C:/Users/fn103196/workspace/itomProject/plugins/BasicFilters/docs/build"
pluginDocInstallDir   = "C:/Users/fn103196/workspace/itomProject/itom/plugins/BasicFilters/docs"
pluginDocMainDocument = "basicFilters"
