#configuration file for itom plugin MSMediaFoundation
#-------------------------------------------------

pluginName            = "MSMediaFoundation"
pluginDocTarget       = "MSMediaFoundation"
pluginDocSourceDir    = "C:/Users/fn103196/workspace/itomProject/plugins/MSMediaFoundation/docs"
pluginDocBuildDir    = "C:/Users/fn103196/workspace/itomProject/plugins/MSMediaFoundation/docs/build"
pluginDocInstallDir   = "C:/Users/fn103196/workspace/itomProject/itom/plugins/MSMediaFoundation/docs"
pluginDocMainDocument = "msMediaFoundation"
