#configuration file for itom plugin OpenCVGrabber
#-------------------------------------------------

pluginName            = "OpenCVGrabber"
pluginDocTarget       = "OpenCVGrabber"
pluginDocSourceDir    = "C:/Users/fn103196/workspace/itomProject/plugins/OpenCVGrabber/docs"
pluginDocBuildDir    = "C:/Users/fn103196/workspace/itomProject/plugins/OpenCVGrabber/docs/build"
pluginDocInstallDir   = "C:/Users/fn103196/workspace/itomProject/itom/plugins/OpenCVGrabber/docs"
pluginDocMainDocument = "openCVGrabber"
