#configuration file for itom plugin rawImport
#-------------------------------------------------

pluginName            = "rawImport"
pluginDocTarget       = "rawImport"
pluginDocSourceDir    = "C:/Users/fn103196/workspace/itomProject/plugins/RawImport/docs"
pluginDocBuildDir    = "C:/Users/fn103196/workspace/itomProject/plugins/RawImport/docs/build"
pluginDocInstallDir   = "C:/Users/fn103196/workspace/itomProject/itom/plugins/rawImport/docs"
pluginDocMainDocument = "rawImport"
