#configuration file for itom plugin FileGrabber
#-------------------------------------------------

pluginName            = "FileGrabber"
pluginDocTarget       = "FileGrabber"
pluginDocSourceDir    = "C:/Users/fn103196/workspace/itomProject/plugins/FileGrabber/docs"
pluginDocBuildDir    = "C:/Users/fn103196/workspace/itomProject/plugins/FileGrabber/docs/build"
pluginDocInstallDir   = "C:/Users/fn103196/workspace/itomProject/itom/plugins/FileGrabber/docs"
pluginDocMainDocument = "fileGrabber"
