#configuration file for itom plugin BasicGPLFilters
#-------------------------------------------------

pluginName            = "BasicGPLFilters"
pluginDocTarget       = "BasicGPLFilters"
pluginDocSourceDir    = "C:/Users/fn103196/workspace/itomProject/plugins/BasicGPLFilters/docs"
pluginDocBuildDir    = "C:/Users/fn103196/workspace/itomProject/plugins/BasicGPLFilters/docs/build"
pluginDocInstallDir   = "C:/Users/fn103196/workspace/itomProject/itom/plugins/BasicGPLFilters/docs"
pluginDocMainDocument = "BasicGPLFilters"
