#configuration file for itom plugin QuantumComposer
#-------------------------------------------------

pluginName            = "QuantumComposer"
pluginDocTarget       = "QuantumComposer"
pluginDocSourceDir    = "C:/Users/fn103196/workspace/itomProject/plugins/QuantumComposer/docs"
pluginDocBuildDir    = "C:/Users/fn103196/workspace/itomProject/plugins/QuantumComposer/docs/build"
pluginDocInstallDir   = "C:/Users/fn103196/workspace/itomProject/itom/plugins/QuantumComposer/docs"
pluginDocMainDocument = "QuantumComposer"
