#configuration file for itom plugin FittingFilters
#-------------------------------------------------

pluginName            = "FittingFilters"
pluginDocTarget       = "FittingFilters"
pluginDocSourceDir    = "C:/Users/fn103196/workspace/itomProject/plugins/FittingFilters/docs"
pluginDocBuildDir    = "C:/Users/fn103196/workspace/itomProject/plugins/FittingFilters/docs/build"
pluginDocInstallDir   = "C:/Users/fn103196/workspace/itomProject/itom/plugins/FittingFilters/docs"
pluginDocMainDocument = "fittingFilters"
