#configuration file for itom plugin AerotechEnsemble
#-------------------------------------------------

pluginName            = "AerotechEnsemble"
pluginDocTarget       = "AerotechEnsemble"
pluginDocSourceDir    = "C:/Users/fn103196/workspace/itomProject/plugins/AerotechEnsemble/docs"
pluginDocBuildDir    = "C:/Users/fn103196/workspace/itomProject/plugins/AerotechEnsemble/docs/build"
pluginDocInstallDir   = "C:/Users/fn103196/workspace/itomProject/itom/plugins/AerotechEnsemble/docs"
pluginDocMainDocument = "aerotechEnsemble"
