#configuration file for itom plugin AvantesAvaSpec
#-------------------------------------------------

pluginName            = "AvantesAvaSpec"
pluginDocTarget       = "AvantesAvaSpec"
pluginDocSourceDir    = "C:/Users/fn103196/workspace/itomProject/plugins/AvantesAvaSpec/docs"
pluginDocBuildDir    = "C:/Users/fn103196/workspace/itomProject/plugins/AvantesAvaSpec/docs/build"
pluginDocInstallDir   = "C:/Users/fn103196/workspace/itomProject/itom/plugins/AvantesAvaSpec/docs"
pluginDocMainDocument = "avantesAvaSpec"
