#configuration file for itom plugin OpenCV-Filters
#-------------------------------------------------

pluginName            = "OpenCV-Filters"
pluginDocTarget       = "OpenCVFilters"
pluginDocSourceDir    = "C:/Users/fn103196/workspace/itomProject/plugins/OpenCVFilters/docs"
pluginDocBuildDir    = "C:/Users/fn103196/workspace/itomProject/plugins/OpenCVFilters/docs/build"
pluginDocInstallDir   = "C:/Users/fn103196/workspace/itomProject/itom/plugins/OpenCVFilters/docs"
pluginDocMainDocument = "openCVFilters"
