#configuration file for itom plugin DslrRemote
#-------------------------------------------------

pluginName            = "DslrRemote"
pluginDocTarget       = "DslrRemote"
pluginDocSourceDir    = "C:/Users/fn103196/workspace/itomProject/plugins/DslrRemote/docs"
pluginDocBuildDir    = "C:/Users/fn103196/workspace/itomProject/plugins/DslrRemote/docs/build"
pluginDocInstallDir   = "C:/Users/fn103196/workspace/itomProject/itom/plugins/DslrRemote/docs"
pluginDocMainDocument = "dslrRemote"
