#configuration file for itom plugin ptp2
#-------------------------------------------------

pluginName            = "ptp2"
pluginDocTarget       = "ptp2"
pluginDocSourceDir    = "C:/Users/fn103196/workspace/itomProject/plugins/DslrRemote/camlibs/ptp2/docs"
pluginDocBuildDir    = "C:/Users/fn103196/workspace/itomProject/plugins/DslrRemote/camlibs/ptp2/docs/build"
pluginDocInstallDir   = "C:/Users/fn103196/workspace/itomProject/itom/plugins/ptp2/docs"
pluginDocMainDocument = "ptp2"
