#configuration file for itom plugin PclTools
#-------------------------------------------------

pluginName            = "PclTools"
pluginDocTarget       = "PclTools"
pluginDocSourceDir    = "C:/Users/fn103196/workspace/itomProject/plugins/PclTools/docs"
pluginDocBuildDir    = "C:/Users/fn103196/workspace/itomProject/plugins/PclTools/docs/build"
pluginDocInstallDir   = "C:/Users/fn103196/workspace/itomProject/itom/plugins/PclTools/docs"
pluginDocMainDocument = "pclTools"
