#configuration file for itom plugin Roughness
#-------------------------------------------------

pluginName            = "Roughness"
pluginDocTarget       = "Roughness"
pluginDocSourceDir    = "C:/Users/fn103196/workspace/itomProject/plugins/Roughness/docs"
pluginDocBuildDir    = "C:/Users/fn103196/workspace/itomProject/plugins/Roughness/docs/build"
pluginDocInstallDir   = "C:/Users/fn103196/workspace/itomProject/itom/plugins/Roughness/docs"
pluginDocMainDocument = "roughness"
