#configuration file for itom plugin DslrRemote2
#-------------------------------------------------

pluginName            = "DslrRemote2"
pluginDocTarget       = "DslrRemote2"
pluginDocSourceDir    = "C:/Users/fn103196/workspace/itomProject/plugins/DslrRemote2/docs"
pluginDocBuildDir    = "C:/Users/fn103196/workspace/itomProject/plugins/DslrRemote2/docs/build"
pluginDocInstallDir   = "C:/Users/fn103196/workspace/itomProject/itom/plugins/DslrRemote2/docs"
pluginDocMainDocument = "dslrRemote"
