#configuration file for itom plugin regex
#-------------------------------------------------

pluginName            = "regex"
pluginDocTarget       = "regex"
pluginDocSourceDir    = "C:/Users/fn103196/workspace/itomProject/plugins/DslrRemote/regex/docs"
pluginDocBuildDir    = "C:/Users/fn103196/workspace/itomProject/plugins/DslrRemote/regex/docs/build"
pluginDocInstallDir   = "C:/Users/fn103196/workspace/itomProject/itom/plugins/regex/docs"
pluginDocMainDocument = "regex"
