#configuration file for itom plugin UhlRegister
#-------------------------------------------------

pluginName            = "UhlRegister"
pluginDocTarget       = "UhlRegister"
pluginDocSourceDir    = "C:/Users/fn103196/workspace/itomProject/plugins/UhlRegister/docs"
pluginDocBuildDir    = "C:/Users/fn103196/workspace/itomProject/plugins/UhlRegister/docs/build"
pluginDocInstallDir   = "C:/Users/fn103196/workspace/itomProject/itom/plugins/UhlRegister/docs"
pluginDocMainDocument = "uhlRegister"
