#configuration file for itom plugin libltdl
#-------------------------------------------------

pluginName            = "libltdl"
pluginDocTarget       = "libltdl"
pluginDocSourceDir    = "C:/Users/fn103196/workspace/itomProject/plugins/DslrRemote/libtool/docs"
pluginDocBuildDir    = "C:/Users/fn103196/workspace/itomProject/plugins/DslrRemote/libtool/docs/build"
pluginDocInstallDir   = "C:/Users/fn103196/workspace/itomProject/itom/plugins/libltdl/docs"
pluginDocMainDocument = "libltdl"
