#configuration file for itom plugin OceanOpticsSpec
#-------------------------------------------------

pluginName            = "OceanOpticsSpec"
pluginDocTarget       = "OceanOpticsSpec"
pluginDocSourceDir    = "C:/Users/fn103196/workspace/itomProject/plugins/OceanOpticsSpec/docs"
pluginDocBuildDir    = "C:/Users/fn103196/workspace/itomProject/plugins/OceanOpticsSpec/docs/build"
pluginDocInstallDir   = "C:/Users/fn103196/workspace/itomProject/itom/plugins/OceanOpticsSpec/docs"
pluginDocMainDocument = "OceanOpticsSpec"
