#configuration file for itom plugin FireGrabber
#-------------------------------------------------

pluginName            = "FireGrabber"
pluginDocTarget       = "FireGrabber"
pluginDocSourceDir    = "C:/Users/fn103196/workspace/itomProject/plugins/FireGrabber/docs"
pluginDocBuildDir    = "C:/Users/fn103196/workspace/itomProject/plugins/FireGrabber/docs/build"
pluginDocInstallDir   = "C:/Users/fn103196/workspace/itomProject/itom/plugins/FireGrabber/docs"
pluginDocMainDocument = "fireGrabber"
