#configuration file for itom plugin DummyGrabber
#-------------------------------------------------

pluginName            = "DummyGrabber"
pluginDocTarget       = "DummyGrabber"
pluginDocSourceDir    = "C:/Users/fn103196/workspace/itomProject/plugins/DummyGrabber/docs"
pluginDocBuildDir    = "C:/Users/fn103196/workspace/itomProject/plugins/DummyGrabber/docs/build"
pluginDocInstallDir   = "C:/Users/fn103196/workspace/itomProject/itom/plugins/DummyGrabber/docs"
pluginDocMainDocument = "dummyGrabber"
