#configuration file for itom plugin UhlText
#-------------------------------------------------

pluginName            = "UhlText"
pluginDocTarget       = "UhlText"
pluginDocSourceDir    = "C:/Users/fn103196/workspace/itomProject/plugins/UhlText/docs"
pluginDocBuildDir    = "C:/Users/fn103196/workspace/itomProject/plugins/UhlText/docs/build"
pluginDocInstallDir   = "C:/Users/fn103196/workspace/itomProject/itom/plugins/UhlText/docs"
pluginDocMainDocument = "uhlText"
