#configuration file for itom plugin SerialIO
#-------------------------------------------------

pluginName            = "SerialIO"
pluginDocTarget       = "SerialIO"
pluginDocSourceDir    = "C:/Users/fn103196/workspace/itomProject/plugins/SerialIO/docs"
pluginDocBuildDir    = "C:/Users/fn103196/workspace/itomProject/plugins/SerialIO/docs/build"
pluginDocInstallDir   = "C:/Users/fn103196/workspace/itomProject/itom/plugins/SerialIO/docs"
pluginDocMainDocument = "serialIO"
